{
  "name": "wp-theme-gulp",
  "version": "1.0.0",
  "description": "Template for building WordPress themes using gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marekstabla/wp-theme-gulp.git"
  },
  "keywords": [
    "wordpress",
    "gulp",
    "theme"
  ],
  "author": "Marek Stabla",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/marekstabla/wp-theme-gulp/issues"
  },
  "homepage": "https://github.com/marekstabla/wp-theme-gulp#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "merge-stream": "^1.0.0",
    "wiredep": "^3.0.0",
    "wrench": "^1.5.8"
  }
}
